
Gunfire_universal.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 839, 653
  size: 67, 69
  orig: 200, 165
  offset: 69, 52
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 257, 547
  size: 120, 98
  orig: 200, 165
  offset: 44, 31
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 914, 892
  size: 130, 106
  orig: 200, 165
  offset: 39, 27
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 122, 95
  size: 142, 116
  orig: 200, 165
  offset: 33, 22
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 241, 268
  size: 156, 127
  orig: 200, 165
  offset: 26, 17
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 378, 884
  size: 168, 138
  orig: 200, 165
  offset: 20, 11
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 196, 875
  size: 180, 147
  orig: 200, 165
  offset: 14, 7
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 707
  size: 188, 154
  orig: 200, 165
  offset: 10, 3
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 863
  size: 192, 159
  orig: 200, 165
  offset: 7, 1
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 2, 559
  size: 181, 146
  orig: 200, 165
  offset: 7, 11
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 732, 793
  size: 177, 110
  orig: 200, 165
  offset: 8, 38
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 196, 762
  size: 178, 111
  orig: 200, 165
  offset: 8, 38
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 192, 647
  size: 178, 113
  orig: 200, 165
  offset: 8, 38
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 548, 786
  size: 179, 114
  orig: 200, 165
  offset: 7, 38
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 123, 377
  size: 180, 116
  orig: 200, 165
  offset: 7, 38
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 732, 905
  size: 180, 117
  orig: 200, 165
  offset: 7, 38
  index: -1
Big_bang_at_sea0033
  rotate: true
  xy: 2, 2
  size: 182, 118
  orig: 200, 165
  offset: 6, 38
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 548, 902
  size: 182, 120
  orig: 200, 165
  offset: 6, 38
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 2, 186
  size: 184, 117
  orig: 200, 165
  offset: 5, 45
  index: -1
Big_bang_at_sea0039
  rotate: true
  xy: 2, 372
  size: 185, 119
  orig: 200, 165
  offset: 5, 45
  index: -1
Big_bang_at_sea0041
  rotate: true
  xy: 121, 239
  size: 131, 118
  orig: 200, 165
  offset: 57, 45
  index: -1
Big_bang_at_sea0043
  rotate: false
  xy: 376, 708
  size: 95, 88
  orig: 200, 165
  offset: 60, 68
  index: -1
Gunfire
  rotate: true
  xy: 379, 547
  size: 64, 47
  orig: 150, 150
  offset: 49, 53
  index: -1
Light_picture
  rotate: false
  xy: 241, 397
  size: 148, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 399, 270
  size: 48, 49
  orig: 143, 119
  offset: 46, 39
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 185, 559
  size: 86, 70
  orig: 143, 119
  offset: 28, 24
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 379, 613
  size: 93, 76
  orig: 143, 119
  offset: 24, 21
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 379, 798
  size: 102, 84
  orig: 143, 119
  offset: 20, 17
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 122, 2
  size: 111, 91
  orig: 143, 119
  offset: 15, 14
  index: -1
Small_bang_at_sea0011
  rotate: true
  xy: 383, 146
  size: 120, 98
  orig: 143, 119
  offset: 11, 10
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 240, 45
  size: 128, 105
  orig: 143, 119
  offset: 7, 7
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 911, 756
  size: 134, 111
  orig: 143, 119
  offset: 4, 4
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 241, 152
  size: 140, 114
  orig: 143, 119
  offset: 1, 2
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 370, 40
  size: 120, 104
  orig: 143, 119
  offset: 11, 10
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 910, 617
  size: 68, 69
  orig: 143, 119
  offset: 36, 39
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 839, 722
  size: 69, 69
  orig: 143, 119
  offset: 36, 39
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 767, 721
  size: 70, 70
  orig: 143, 119
  offset: 35, 40
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 391, 397
  size: 72, 71
  orig: 143, 119
  offset: 34, 41
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 548, 712
  size: 72, 72
  orig: 143, 119
  offset: 34, 42
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 473, 723
  size: 73, 73
  orig: 143, 119
  offset: 34, 43
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 399, 321
  size: 72, 74
  orig: 143, 119
  offset: 36, 44
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 391, 470
  size: 71, 75
  orig: 143, 119
  offset: 37, 44
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 622, 713
  size: 72, 71
  orig: 143, 119
  offset: 36, 44
  index: -1
Small_bang_at_sea0039
  rotate: true
  xy: 696, 712
  size: 72, 69
  orig: 143, 119
  offset: 36, 46
  index: -1
Small_bang_at_sea0041
  rotate: false
  xy: 910, 687
  size: 71, 67
  orig: 143, 119
  offset: 37, 48
  index: -1
Small_bang_at_sea0043
  rotate: true
  xy: 483, 814
  size: 68, 63
  orig: 143, 119
  offset: 39, 51
  index: -1
