
Gunfire_pumpkin.png
size: 994,841
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 478, 18
  size: 66, 64
  orig: 210, 210
  offset: 70, 74
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 775, 382
  size: 129, 105
  orig: 210, 210
  offset: 37, 54
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 744, 258
  size: 139, 122
  orig: 210, 210
  offset: 32, 47
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 324, 34
  size: 152, 146
  orig: 210, 210
  offset: 26, 37
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 214, 424
  size: 198, 203
  orig: 210, 210
  offset: 4, 7
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 2, 629
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 417
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Big_bang_at_sea0015
  rotate: true
  xy: 2, 2
  size: 201, 163
  orig: 210, 210
  offset: 1, 25
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 426, 670
  size: 205, 169
  orig: 210, 210
  offset: 0, 22
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 610, 503
  size: 179, 155
  orig: 210, 210
  offset: 12, 33
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 791, 489
  size: 169, 101
  orig: 210, 210
  offset: 14, 67
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 563, 163
  size: 170, 116
  orig: 210, 210
  offset: 14, 66
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 571, 281
  size: 171, 110
  orig: 210, 210
  offset: 14, 66
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 388, 182
  size: 173, 117
  orig: 210, 210
  offset: 13, 66
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 212, 205
  size: 174, 106
  orig: 210, 210
  offset: 13, 66
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 393, 301
  size: 176, 107
  orig: 210, 210
  offset: 12, 66
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 596, 393
  size: 177, 108
  orig: 210, 210
  offset: 12, 66
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 214, 313
  size: 177, 109
  orig: 210, 210
  offset: 12, 65
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 414, 410
  size: 180, 107
  orig: 210, 210
  offset: 11, 65
  index: -1
Gunfire
  rotate: false
  xy: 838, 17
  size: 61, 58
  orig: 180, 180
  offset: 66, 60
  index: -1
Gunfire_Star_light
  rotate: false
  xy: 775, 6
  size: 61, 50
  orig: 180, 180
  offset: 67, 57
  index: -1
Light_picture
  rotate: false
  xy: 546, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 901, 16
  size: 60, 59
  orig: 210, 210
  offset: 71, 73
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 875, 160
  size: 117, 96
  orig: 210, 210
  offset: 41, 55
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 561, 50
  size: 126, 111
  orig: 210, 210
  offset: 37, 49
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 735, 124
  size: 138, 132
  orig: 210, 210
  offset: 31, 40
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 633, 660
  size: 179, 194
  orig: 210, 210
  offset: 12, 12
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 214, 629
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 2, 205
  size: 208, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 426, 519
  size: 182, 149
  orig: 210, 210
  offset: 9, 29
  index: -1
Small_bang_at_sea0017
  rotate: true
  xy: 167, 15
  size: 188, 155
  orig: 210, 210
  offset: 6, 26
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 829, 698
  size: 163, 141
  orig: 210, 210
  offset: 19, 37
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 906, 605
  size: 86, 91
  orig: 210, 210
  offset: 55, 68
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 478, 84
  size: 81, 96
  orig: 210, 210
  offset: 61, 76
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 906, 416
  size: 82, 89
  orig: 210, 210
  offset: 60, 77
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 894, 507
  size: 84, 96
  orig: 210, 210
  offset: 59, 77
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 906, 329
  size: 85, 85
  orig: 210, 210
  offset: 59, 77
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 875, 77
  size: 87, 81
  orig: 210, 210
  offset: 58, 79
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 689, 40
  size: 84, 82
  orig: 210, 210
  offset: 61, 80
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 775, 58
  size: 61, 64
  orig: 210, 210
  offset: 74, 91
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 885, 266
  size: 61, 61
  orig: 210, 210
  offset: 74, 90
  index: -1
