
Gunfire_snow.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 824, 25
  size: 103, 99
  orig: 293, 294
  offset: 103, 103
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 2, 510
  size: 255, 246
  orig: 293, 294
  offset: 27, 29
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 2, 758
  size: 274, 264
  orig: 293, 294
  offset: 17, 20
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 803, 576
  size: 219, 223
  orig: 293, 294
  offset: 44, 41
  index: -1
Big_bang_at_sea0017
  rotate: true
  xy: 467, 36
  size: 246, 243
  orig: 293, 294
  offset: 25, 31
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 259, 342
  size: 249, 207
  orig: 293, 294
  offset: 18, 49
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 313, 34
  size: 247, 152
  orig: 293, 294
  offset: 19, 95
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 157, 19
  size: 247, 154
  orig: 293, 294
  offset: 19, 95
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 2, 18
  size: 248, 153
  orig: 293, 294
  offset: 19, 96
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 515, 401
  size: 252, 154
  orig: 293, 294
  offset: 18, 98
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 259, 551
  size: 254, 154
  orig: 293, 294
  offset: 18, 98
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 538, 557
  size: 257, 157
  orig: 293, 294
  offset: 17, 97
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 278, 707
  size: 258, 157
  orig: 293, 294
  offset: 16, 98
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 542, 716
  size: 259, 159
  orig: 293, 294
  offset: 16, 97
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 278, 866
  size: 262, 156
  orig: 293, 294
  offset: 15, 97
  index: -1
Big_bang_at_sea0039
  rotate: false
  xy: 542, 877
  size: 262, 145
  orig: 293, 294
  offset: 15, 108
  index: -1
Big_bang_at_sea0043
  rotate: true
  xy: 252, 281
  size: 59, 55
  orig: 293, 294
  offset: 122, 145
  index: -1
Gunfire
  rotate: false
  xy: 313, 4
  size: 28, 28
  orig: 150, 150
  offset: 63, 63
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 925, 38
  size: 93, 90
  orig: 280, 280
  offset: 85, 101
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 797, 342
  size: 232, 223
  orig: 280, 280
  offset: 16, 34
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 2, 268
  size: 248, 240
  orig: 280, 280
  offset: 8, 26
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 796, 130
  size: 210, 217
  orig: 280, 280
  offset: 28, 38
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 806, 801
  size: 214, 221
  orig: 280, 280
  offset: 26, 36
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 536, 285
  size: 129, 114
  orig: 280, 280
  offset: 69, 92
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 667, 288
  size: 127, 111
  orig: 280, 280
  offset: 71, 92
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 712, 2
  size: 126, 110
  orig: 280, 280
  offset: 72, 92
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 309, 283
  size: 56, 57
  orig: 280, 280
  offset: 106, 135
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 424, 284
  size: 56, 55
  orig: 280, 280
  offset: 106, 135
  index: -1
Small_bang_at_sea0039
  rotate: true
  xy: 367, 283
  size: 57, 55
  orig: 280, 280
  offset: 105, 136
  index: -1
Small_bang_at_sea0041
  rotate: true
  xy: 481, 284
  size: 56, 53
  orig: 280, 280
  offset: 106, 138
  index: -1
Small_bang_at_sea0043
  rotate: false
  xy: 712, 237
  size: 53, 49
  orig: 280, 280
  offset: 108, 140
  index: -1

Gunfire_snow2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Big_bang_at_sea0007
  rotate: false
  xy: 2, 98
  size: 197, 201
  orig: 293, 294
  offset: 55, 52
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 237, 778
  size: 208, 211
  orig: 293, 294
  offset: 49, 47
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 515
  size: 227, 233
  orig: 293, 294
  offset: 40, 36
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 750
  size: 233, 239
  orig: 293, 294
  offset: 37, 33
  index: -1
Big_bang_at_sea0041
  rotate: false
  xy: 2, 2
  size: 153, 94
  orig: 293, 294
  offset: 122, 107
  index: -1
Light_picture
  rotate: true
  xy: 379, 462
  size: 132, 133
  orig: 150, 150
  offset: 10, 8
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 237, 596
  size: 180, 181
  orig: 280, 280
  offset: 43, 56
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 647, 796
  size: 188, 193
  orig: 280, 280
  offset: 39, 50
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 447, 786
  size: 198, 203
  orig: 280, 280
  offset: 34, 45
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 2, 301
  size: 207, 212
  orig: 280, 280
  offset: 29, 40
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 837, 801
  size: 181, 188
  orig: 280, 280
  offset: 42, 52
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 478, 322
  size: 131, 138
  orig: 280, 280
  offset: 70, 88
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 231, 462
  size: 132, 146
  orig: 280, 280
  offset: 69, 88
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 344, 321
  size: 132, 139
  orig: 280, 280
  offset: 68, 89
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 211, 316
  size: 131, 144
  orig: 280, 280
  offset: 68, 93
  index: -1
