
Gunfire_mosaic.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 61, 8
  size: 47, 54
  orig: 200, 180
  offset: 79, 63
  index: -1
Big_bang_at_sea0003
  rotate: true
  xy: 630, 161
  size: 96, 105
  orig: 200, 180
  offset: 55, 37
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 909, 896
  size: 103, 113
  orig: 200, 180
  offset: 51, 33
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 620, 759
  size: 114, 125
  orig: 200, 180
  offset: 46, 27
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 623, 621
  size: 124, 136
  orig: 200, 180
  offset: 41, 21
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 124, 44
  size: 135, 147
  orig: 200, 180
  offset: 35, 16
  index: -1
Big_bang_at_sea0013
  rotate: true
  xy: 132, 310
  size: 149, 157
  orig: 200, 180
  offset: 26, 11
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 177, 835
  size: 160, 164
  orig: 200, 180
  offset: 18, 7
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 829
  size: 173, 170
  orig: 200, 180
  offset: 9, 4
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 2, 643
  size: 184, 150
  orig: 200, 180
  offset: 4, 16
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 154, 584
  size: 182, 119
  orig: 200, 180
  offset: 5, 39
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 132, 461
  size: 182, 121
  orig: 200, 180
  offset: 5, 38
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 154, 705
  size: 183, 122
  orig: 200, 180
  offset: 5, 38
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 722, 876
  size: 185, 123
  orig: 200, 180
  offset: 5, 38
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 534, 875
  size: 186, 124
  orig: 200, 180
  offset: 4, 38
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 339, 752
  size: 187, 119
  orig: 200, 180
  offset: 4, 44
  index: -1
Big_bang_at_sea0033
  rotate: true
  xy: 2, 64
  size: 190, 120
  orig: 200, 180
  offset: 3, 44
  index: -1
Big_bang_at_sea0035
  rotate: true
  xy: 2, 450
  size: 191, 128
  orig: 200, 180
  offset: 3, 37
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 2, 256
  size: 192, 126
  orig: 200, 180
  offset: 3, 37
  index: -1
Big_bang_at_sea0039
  rotate: false
  xy: 339, 873
  size: 193, 126
  orig: 200, 180
  offset: 2, 37
  index: -1
Big_bang_at_sea0041
  rotate: true
  xy: 511, 612
  size: 138, 110
  orig: 200, 180
  offset: 56, 37
  index: -1
Big_bang_at_sea0043
  rotate: true
  xy: 511, 520
  size: 90, 110
  orig: 200, 180
  offset: 56, 37
  index: -1
Gunfire
  rotate: false
  xy: 110, 12
  size: 55, 30
  orig: 150, 150
  offset: 48, 72
  index: -1
Gunfire_second
  rotate: false
  xy: 167, 12
  size: 55, 30
  orig: 150, 150
  offset: 48, 72
  index: -1
Gunfire_third
  rotate: false
  xy: 224, 12
  size: 55, 30
  orig: 150, 150
  offset: 48, 72
  index: -1
Light_picture
  rotate: false
  xy: 749, 628
  size: 132, 133
  orig: 150, 150
  offset: 10, 8
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 2, 2
  size: 57, 60
  orig: 177, 147
  offset: 59, 46
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 541, 174
  size: 106, 87
  orig: 177, 147
  offset: 37, 27
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 632, 434
  size: 114, 93
  orig: 177, 147
  offset: 33, 24
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 883, 613
  size: 125, 101
  orig: 177, 147
  offset: 28, 20
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 747, 763
  size: 136, 111
  orig: 177, 147
  offset: 22, 15
  index: -1
Small_bang_at_sea0011
  rotate: true
  xy: 419, 326
  size: 146, 119
  orig: 177, 147
  offset: 17, 11
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 130, 181
  size: 156, 127
  orig: 177, 147
  offset: 12, 7
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 338, 474
  size: 164, 135
  orig: 177, 147
  offset: 8, 3
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 339, 611
  size: 170, 139
  orig: 177, 147
  offset: 5, 1
  index: -1
Small_bang_at_sea0019
  rotate: true
  xy: 291, 312
  size: 147, 126
  orig: 177, 147
  offset: 17, 11
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 630, 259
  size: 85, 112
  orig: 177, 147
  offset: 45, 18
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 909, 808
  size: 86, 113
  orig: 177, 147
  offset: 45, 18
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 632, 346
  size: 86, 116
  orig: 177, 147
  offset: 46, 18
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 541, 282
  size: 87, 112
  orig: 177, 147
  offset: 45, 24
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 419, 236
  size: 88, 120
  orig: 177, 147
  offset: 45, 18
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 273, 54
  size: 89, 125
  orig: 177, 147
  offset: 45, 17
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 885, 716
  size: 90, 126
  orig: 177, 147
  offset: 45, 17
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 623, 529
  size: 90, 124
  orig: 177, 147
  offset: 45, 17
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 874, 521
  size: 90, 122
  orig: 177, 147
  offset: 45, 17
  index: -1
Small_bang_at_sea0039
  rotate: true
  xy: 749, 536
  size: 90, 123
  orig: 177, 147
  offset: 45, 17
  index: -1
Small_bang_at_sea0041
  rotate: false
  xy: 540, 396
  size: 90, 122
  orig: 177, 147
  offset: 45, 17
  index: -1
Small_bang_at_sea0043
  rotate: false
  xy: 528, 752
  size: 90, 119
  orig: 177, 147
  offset: 44, 17
  index: -1
