
Gunfire_ella.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 742, 585
  size: 64, 66
  orig: 200, 165
  offset: 70, 56
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 426, 561
  size: 115, 94
  orig: 200, 165
  offset: 46, 36
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 555, 438
  size: 123, 101
  orig: 200, 165
  offset: 42, 32
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 347, 154
  size: 136, 111
  orig: 200, 165
  offset: 36, 27
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 152, 428
  size: 148, 121
  orig: 200, 165
  offset: 30, 22
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 347, 267
  size: 160, 131
  orig: 200, 165
  offset: 24, 17
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 578
  size: 171, 140
  orig: 200, 165
  offset: 18, 13
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 720
  size: 179, 146
  orig: 200, 165
  offset: 14, 10
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 868
  size: 183, 151
  orig: 200, 165
  offset: 11, 7
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 187, 880
  size: 173, 139
  orig: 200, 165
  offset: 11, 17
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 183, 663
  size: 168, 106
  orig: 200, 165
  offset: 13, 42
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 187, 771
  size: 169, 107
  orig: 200, 165
  offset: 13, 41
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 362, 790
  size: 170, 108
  orig: 200, 165
  offset: 12, 42
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 234, 254
  size: 172, 111
  orig: 200, 165
  offset: 12, 41
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 120, 251
  size: 175, 112
  orig: 200, 165
  offset: 11, 41
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 2, 72
  size: 175, 113
  orig: 200, 165
  offset: 11, 41
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 723, 905
  size: 177, 114
  orig: 200, 165
  offset: 10, 41
  index: -1
Big_bang_at_sea0035
  rotate: true
  xy: 2, 249
  size: 177, 116
  orig: 200, 165
  offset: 10, 41
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 362, 900
  size: 178, 119
  orig: 200, 165
  offset: 10, 41
  index: -1
Big_bang_at_sea0039
  rotate: false
  xy: 542, 904
  size: 179, 115
  orig: 200, 165
  offset: 10, 48
  index: -1
Big_bang_at_sea0041
  rotate: true
  xy: 485, 160
  size: 129, 114
  orig: 200, 165
  offset: 59, 48
  index: -1
Big_bang_at_sea0043
  rotate: false
  xy: 726, 819
  size: 91, 84
  orig: 200, 165
  offset: 61, 71
  index: -1
Body_00
  rotate: true
  xy: 2, 2
  size: 68, 125
  orig: 150, 150
  offset: 41, 12
  index: -1
Face_00
  rotate: true
  xy: 654, 311
  size: 36, 21
  orig: 150, 150
  offset: 67, 82
  index: -1
Face_01
  rotate: false
  xy: 542, 880
  size: 36, 22
  orig: 150, 150
  offset: 67, 81
  index: -1
Face_02
  rotate: true
  xy: 993, 842
  size: 36, 26
  orig: 150, 150
  offset: 67, 80
  index: -1
Light_picture
  rotate: false
  xy: 2, 428
  size: 148, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 595, 292
  size: 55, 57
  orig: 161, 137
  offset: 52, 43
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 643, 803
  size: 99, 81
  orig: 161, 137
  offset: 31, 26
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 534, 790
  size: 107, 88
  orig: 161, 137
  offset: 27, 22
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 543, 563
  size: 117, 96
  orig: 161, 137
  offset: 22, 18
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 520, 661
  size: 127, 105
  orig: 161, 137
  offset: 17, 14
  index: -1
Small_bang_at_sea0011
  rotate: true
  xy: 480, 291
  size: 138, 113
  orig: 161, 137
  offset: 12, 10
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 275, 429
  size: 147, 121
  orig: 161, 137
  offset: 7, 6
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 398, 431
  size: 155, 128
  orig: 161, 137
  offset: 3, 3
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 358, 657
  size: 160, 131
  orig: 161, 137
  offset: 1, 1
  index: -1
Small_bang_at_sea0019
  rotate: true
  xy: 902, 880
  size: 139, 119
  orig: 161, 137
  offset: 11, 10
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 902, 793
  size: 89, 85
  orig: 161, 137
  offset: 40, 38
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 709, 653
  size: 80, 80
  orig: 161, 137
  offset: 40, 43
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 819, 822
  size: 81, 81
  orig: 161, 137
  offset: 39, 43
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 260, 578
  size: 83, 81
  orig: 161, 137
  offset: 38, 46
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 175, 578
  size: 83, 83
  orig: 161, 137
  offset: 38, 46
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 601, 118
  size: 84, 84
  orig: 161, 137
  offset: 38, 48
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 595, 349
  size: 82, 87
  orig: 161, 137
  offset: 40, 48
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 601, 204
  size: 82, 86
  orig: 161, 137
  offset: 41, 49
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 726, 735
  size: 82, 82
  orig: 161, 137
  offset: 41, 49
  index: -1
Small_bang_at_sea0039
  rotate: true
  xy: 627, 705
  size: 83, 80
  orig: 161, 137
  offset: 40, 51
  index: -1
Small_bang_at_sea0041
  rotate: false
  xy: 343, 578
  size: 81, 77
  orig: 161, 137
  offset: 42, 54
  index: -1
Small_bang_at_sea0043
  rotate: false
  xy: 662, 578
  size: 78, 73
  orig: 161, 137
  offset: 44, 56
  index: -1
